<!DOCTYPE html>
<html lang="hu-HU">

	<head>
	  	<meta charset="utf-8">
		 
	</head>
	
	<body>
	
		<style>
			.bordered-span {
				border: 1px solid blue;
				padding: 0px;
				color: red;
			}
		</style>
	
	<span >Your text here</span>
	
		<header>Header <span class="bordered-span" >laksa red slak</span> ls alsk lak sla sakj skaj saksj ka skaj skaj skaj skaksj ak jska jsja ks ja jk lsk alsla s</header>
	
		<p>asaksasajksjka</p>
		<!--
		Komment: ezt azért csináltam	
		-->
	
		<h1>Welcome to My Website</h1>
		<h2>Header2</h2>
		<h3>Header3 őúőúőúőéáéáéáöüöóüó</h3>
		
		Sima szoveg kjskajsk ksja ks aks akjksjak ska js
		
		<p>Paragrafus.</p>
		
		<hr>
		<img width="100%" src="images/annaerik.jpeg" />
		<hr>
		
		<footer>Footer akjsa jsa ksjak skaj skajks ak sjkaj sjaksj a jsj ak jskajsk jaks ja sk sk aks jak sk ak ska </footer>
	  	
	</body>
  
</html>